<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>CFBundleDevelopmentRegion</key>
    <string>de</string>
    <key>CFBundleExecutable</key>
    <string>@PRODUCT_NAME@</string>
    <key>CFBundleIdentifier</key>
    <string>@BUNDLE_IDENTIFIER@</string>
    <key>CFBundleInfoDictionaryVersion</key>
    <string>6.0</string>
    <key>CFBundleName</key>
    <string>@APP_DISPLAY_NAME@</string>
    <key>CFBundlePackageType</key>
    <string>APPL</string>
    <key>CFBundleShortVersionString</key>
    <string>@BUNDLE_VERSION@</string>
    <key>CFBundleVersion</key>
    <string>@BUNDLE_BUILD@</string>
    <key>LSApplicationCategoryType</key>
    <string>@APP_CATEGORY@</string>
    <key>LSMinimumSystemVersion</key>
    <string>@MINIMUM_MACOS_VERSION@</string>
    <key>NSPrincipalClass</key>
    <string>NSApplication</string>
</dict>
</plist>
